<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="vendor/style.css">
    <meta charset="UTF-8">
    <title>Projects</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="card back">
                <img src="assets/back.svg"
                     alt="Avatar"
                     id="backimg"
                     style="width:100%">
                <div class="con">
                    <h4>
                        <b>Back-end web development.</b>
                    </h4>
                    <p>Here is all the work related to
                        back-end web development.</p>
                </div>
            </div>
            <!--Box two-->
            <div class="card front">
                <img src="assets/front.svg"
                     alt="Avatar"
                     id="frontimg"
                     style="width:100%">
                <div class="con">
                    <h4>
                        <b>Front-end web development.</b>
                    </h4>
                    <p>Here is all the work related to
                        front-end web development...</p>
                </div>
            </div>
        </div>
    </div>
    <canvas></canvas> 
    <script src="vendor/script.js"></script>
    <script src="vendor/canvas.js"></script>
</body>
</html>